## 1
1. Create a list of 10 elements of four different data types like int, string, complex and float.

new=[1,2,'as',1+7j,12.4]
print(new)

## 2
2. Create a list of size 5 and execute the slicing structure

new=[1,2,'as',1+7j,12.4]
r=slice(1,4)
print(new[r])

##3
3. Write a program to get the sum and multiply of all the items in a given list.

from functools import reduce
s=reduce(lambda x,y:x+y,[1,2,3,4])
p=reduce(lambda x,y:x*y,[1,2,3,4])
print(s,p)

##4
4. Find the largest and smallest number from a given list.

a = [1,2,3]
print(max(a))
print(min(a))

##5
5. Create a new list which contains the specified numbers after removing the even numbers from a
predefined list.

l=filter(lambda l:l%2 != 0,[1,2,3,4,5,6,7,8,9,10])
print(list(l))

##6
6. Create a list of elements such that it contains the squares of the first and last 5 elements between
1 and30 (both included).








##7
7. Write a program to replace the last element in a list with another list.
Sample input: [1,3,5,7,9,10], [2,4,6,8]
Expected output: [1,3,5,7,9,2,4,6,8]

l=[1,3,5,7,9,10]
l.append([2,4,6,8])
print(l)

##8
8. Create a new dictionary by concatenating the following two dictionaries:
Sample input: a={1:10,2:20} b={3:30,4:40}
Expected output: {1:10,2:20,3:30,4:40}

a={1:10,2:20}
b={3:30,4:40}
a.update(b)
print(a)

##9
9. Create a dictionary that contain numbers in the form(x:x*x) where x takes all the values between 1
and n(both 1 and n included).
Sample input: n=5
Expected output: {1:1, 2:4, 3:9, 4:16, 5:25}

sq={}
n=int(input("enter the number range"))
for x in range(1,n+1):
    sq[x]=x*x
print(sq)

#10
10. Write a program which accepts a sequence of comma-separated numbers from console and
generates a list and a tuple which contains every number in the form of string.
Sample input: 34,67,55,33,12,98
Expected output: [‘34’,’67’,’55’,’33’,’12’,’98’] (‘34’,’67’,’55’,’33’,’12’,’98’)



