## 1
x = int(input("Enter a number"))
if x % 3 == 0 and x % 5 == 0:
    print("Consultadd - Python Training")
elif x % 3 == 0:
    print("Consultadd")
elif x % 5 == 0:
    print("Python Training")
    
## 2
user = int(input(" Enter 1 - Addition\n Enter 2 - Subtraction\n Enter 3 - Division\n Enter 4 - Multiplication\n Enter 5 - Average\nChoose from the options ::"))
num1, num2 = input("Enter 2 numbers :").split()
if user == 1:
    answer = int(num1)+int(num2)
    print("Sum =", answer)
    if answer < 0:
        print("NEGATIVE")
elif user == 2:
    answer = int(num1)-int(num2)
    print("Difference =", answer)
    if answer < 0:
        print("NEGATIVE")
elif user == 3:
    answer = int(num1)/int(num2)
    print("Division =", answer)
    if answer < 0:
        print("NEGATIVE")
elif user == 4:
    answer = int(num1)*int(num2)
    print("Product =", answer)
    if answer < 0:
        print("NEGATIVE")
elif user == 5:
    num3, num4 = input("Enter 2 more numbers:").split()
    answer = ((int(num1)+int(num2)+int(num3)+int(num4))/4)
    print("Avg :", answer)
    if answer < 0:
        print("NEGATIVE")
        
##3
a=10
b=20
c=30
avg=(a+b+c)/3
print("avg=",avg)
if avg > a and avg > b and avg > c :
    print("Avg is higher than a,b,c")
elif avg > a and avg > b:
    print("Avg is higher than a,b")
elif avg > a and avg > c:
    print("Avg is higher than a,c")
elif avg > b and avg > c:
    print("Avg is higher than b,c")
elif avg > a:
    print("Avg is just higher than a")
elif avg > b:
    print("Avg is just higher than b")
else:
   print("Avg is just higher than a,c")
   
##4 
while True:
    num = int(input("Enter a number"))
    if num < 0:
        print("It's over")
        break
    elif num > 0:
        print("Good Going")
        continue
        
##5
for i in range(200,3200):
    if(i%7 == 0 and i%5!=0):
        print(i)

##6 a)




##6 b)
0
error
1
error
2
##6 c)
0
1
2
3
4
##7
for i in [0,1,2,3,4,5,6]:
    if i == 3 or i == 6:
        continue
    print(i)
##8
user = input("Enter alphanumeric :")
a=0
d=0
for i in range(len(user)):
    if user[i].isalpha():
        a = a+1
    elif user[i].isdigit():
        d = d+1
print("Letters ",a)
print("Digits ",d)

##9 a)
while True:
    user = int(input("Guess the lucky number:"))
    if user == 5:
        break
    else:
        continue
##9 b)
while True:
    user = int(input("Guess the lucky number:"))
    if user == 5:
        break
    answer = str(input("Do you want to keep guessing?Y/N"))
    if answer == 'y' or answer == 'Y':
        continue
    else:
        break
        
#10 
counter=1
while counter<=5:
    l=50
    print("Type in the",counter,"number")
    counter = counter+1
    user = int(input("Guess the lucky number"))
    if user == l:
        print("Good Guess!")
    else:
        print("Try Again!")
print("Game Over!")
##11
counter=1
while counter<=5:
    l=50
    print("Type in the",counter,"number")
    counter = counter + 1
    user = int(input("Guess the lucky number"))
    if user == l:
        print("Good Guess!")
        break
    else:
        if(counter<5):
            print("Try Again!")
print("Sorry but that was not very successful")




        
       
