## 1
new=[1,2,'as',1+7j,12.4]
print(new)

## 2
new=[1,2,'as',1+7j,12.4]
r=slice(1,4)
print(new[r])

##3
from functools import reduce
s=reduce(lambda x,y:x+y,[1,2,3,4])
p=reduce(lambda x,y:x*y,[1,2,3,4])
print(s,p)

##4
a = [1,2,3]
print(max(a))
print(min(a))

##5
l=filter(lambda l:l%2 != 0,[1,2,3,4,5,6,7,8,9,10])
print(list(l))

##7
l=[1,3,5,7,9,10]
l.append([2,4,6,8])
print(l)

##8
a={1:10,2:20}
b={3:30,4:40}
a.update(b)
print(a)

##9
sq={}
n=int(input("enter the number range"))
for x in range(1,n+1):
    sq[x]=x*x
print(sq)



